REMOTE_URL='http://hub.browserstack.com/wd/hub' # адрес удаленного сервера BrowserStack
DEVICE_NAME='Google Pixel 3' # имя устройства BrowserStack
PLATFORM_NAME='Android' # платформа Android
PLATFORM_VERSION='9.0' # версия Android
APP_WAIT_ACTIVITY='org.wikipedia.*' # активити, которая будет открыта после запуска apk файла
APP='bs://e0fa6454db1db2c0e6d30b99398cf78c3fba5066' # ссылка на apk файл в BrowserStack!!!